<!DOCTYPE html>
<html>

<head>
    <title>Will Honey – Creative Mongo</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="javascripts/comments.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
    <div>Total number of seconds people have been on this webpage: <strong id="time"></strong> (updates every second)</div>

    <div>Total number of clicks on this webpage: <strong id="clicks"></strong></div>

    <div>Times page has been opened: <strong id="opened"></strong> (including you!)</div>
</body>

</html>